<?xml version="1.0" encoding="UTF-8"?>
<web-app metadata-complete="false" version="3.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">

	<display-name>PrimeFaces on Jetty Embedded</display-name>
	<distributable />

	<!-- Start JSF declaratively (or start it programmatically in class 'StandaloneJetty') -->

	<!-- <listener> -->
	<!-- <description>Initializes JSF</description> -->
	<!-- <listener-class>com.sun.faces.config.ConfigureListener</listener-class> -->
	<!-- </listener> -->

	<!-- <context-param> -->
	<!-- <param-name>com.sun.faces.forceLoadConfiguration</param-name> -->
	<!-- <param-value>true</param-value> -->
	<!-- </context-param> -->
	<!-- <context-param> -->
	<!-- <param-name>javax.faces.PROJECT_STAGE</param-name> -->
	<!-- <param-value>Development</param-value> -->
	<!-- </context-param> -->
	<!-- <context-param> -->
	<!-- <param-name>defaultHtmlEscape</param-name> -->
	<!-- <param-value>true</param-value> -->
	<!-- </context-param> -->
	<!-- <context-param> -->
	<!-- <param-name>javax.faces.FACELETS_SKIP_COMMENTS</param-name> -->
	<!-- <param-value>true</param-value> -->
	<!-- </context-param> -->
	<!-- <context-param> -->
	<!-- <param-name>javax.faces.STATE_SAVING_METHOD</param-name> -->
	<!-- <param-value>server</param-value> -->
	<!-- </context-param> -->
	<!-- <context-param> -->
	<!-- <param-name>javax.faces.DEFAULT_SUFFIX</param-name> -->
	<!-- <param-value>.xhtml</param-value> -->
	<!-- </context-param> -->
	<!-- <context-param> -->
	<!-- <param-name>primefaces.THEME</param-name> -->
	<!-- <param-value>vwag</param-value> -->
	<!-- </context-param> -->

	<!-- <servlet> -->
	<!-- <servlet-name>FacesServlet</servlet-name> -->
	<!-- <servlet-class>javax.faces.webapp.FacesServlet</servlet-class> -->
	<!-- <load-on-startup>0</load-on-startup> -->
	<!-- </servlet> -->
	<!-- <servlet-mapping> -->
	<!-- <servlet-name>FacesServlet</servlet-name> -->
	<!-- <url-pattern>*.jsf</url-pattern> -->
	<!-- </servlet-mapping> -->

	<!-- Start JSF declaratively (end) -->

</web-app>
